// Reference=MNI
// Jenkins, 2010: self > other(personality，10female，mean=21.2,19-32)
// Subjects=15
36	20	-6
-36	14	-6
62	6	6
34	-64	56
-22	-64	58
14	18	4
-12	14	6
-32	48	16
-22	56	32
48	2	38
-58	-36	16
48	-68	-8
-44	-66	-4

// Jenkins, 2010: other > self(personality)
// Subjects=15
28	-54	-4
10	-92	28

// Jenkins, 2010: self > other(judgments about mental states，10female，mean=21.2,19-32)
// Subjects=15
 56   -44   30
 58   -50   20
-52   -58   32
-8    -60   38
-30   16    -20

// Jenkins, 2010: other > self(judgments about mental states，10female，mean=21.2,19-32)
26     -48   -14
-28    -54   -14

// Jenkins, 2010: self > other(judgments about physical attributes，10female，mean=21.2,19-32)
-50   -42     8 
8     -54    -40 
24    -68    -50 
18    -88    -24 
20    -42    -44 

// Jenkins, 2010: other> self (judgments about physical attributes，10female，mean=21.2,19-32)
24    -46    -6
-22   -50    -6
14    -68    -4
16    -68    14
-20   -78    -2