// Reference=MNI
//Zhu, 2007: self>font(chinese,5Female,mean=21.5,SD=1.13) 
// Subjects = 13 
-44.59	23.45	   -19.59
3.26	      60.98	   11.74	
-13.89	68.54	   24.73

//Zhu, 2007: mother>font(chinese,5Female,mean=21.5,SD=1.13) 
// Subjects = 13 
-53.19	34.68	  -13.83
-5.11	      63.02	  34.09
-7.59	      71.57	  10.87

//Zhu, 2007: other>font(chinese,5Female,mean=21.5,SD=1.13) 
// Subjects = 13 
-59.46      29.73	   2.45

//Zhu, 2007: self>font(western,5Female,mean=23.1,SD=2.33) 
// Subjects = 13 
-65.74	-36.65	4.64
-31.63	 16.91	-21.41
-4.68	        33.4	61.66
-5.05	       61.31	38.74

//Zhu, 2007: mother>font(western,5Female,mean=23.1,SD=2.33) 
// Subjects = 13 
-57.5	   30.41	-13.34
-59.31   -30.45	1.68
-9.18	   42.98	49.59
-22.37   -70.33	9.48
18.69	  -100.79	2.83
25.05	  -62.27	1.15

//Zhu, 2007: other>font(western,5Female,mean=23.1,SD=2.33) 
// Subjects = 13 
-61.87	-.63	 -23.64
59.06	     10.22	 -29.01	 
36.01	    -93.93	 6.34	 
-5.21	     66.65	 27.01
23.06	    -67.62	 12.92	 

