// Reference=MNI
// Wu, 2010, Self>other(15 female,m=19.8,SD=1.4,Han+Tibetan)  
// Subjects=31
-7.69	   43.43	-3.15
7.33	   31.8	-13.46
0.82	   53.47	-11.01
-17.83   45.08	49.53
-15.86   44.8	34.95
-20.3	   53.73	27.42

// Wu, 2010, Self>mother(15 female,m=19.8,SD=1.4,Han+Tibetan)  
// Subjects=31
-39.2	   -51.65	49.38

// Wu, 2010, Self>other(Han，8female,m=20.1,SD=1.4)  
// Subjects=16
0.89	  58.35	-4.77
-1.33	  46.98	-11.45
-18.6	  65.62	-6.28

// Wu, 2010, Self>mother(Han)  
// Subjects=16
-7.42	  42.21	18.26

// Wu, 2010, Self>other(Tibetan,7female)  
// Subjects=15
48.93	  -72.3	7.34
44.74	  -57.14	20.48