// Reference=MNI
// Fuentes-Claramonte, 2019: self>facts(19 male,mean=41.67,23-65)
// Subjects = 33
-8	-58	32
-8	58	-6
0	-90	-4
0	-22	40
-52	-62	24
46	-4	-38
-48	6	-40
-52	-36	-4

// Fuentes-Claramonte, 2019:facts>self
// Subjects = 33
34	14	54
-28	-74	40
42	-66	44
-32	-34	-26
60	-46	-14
-42	40	12
-48	8	30
4	32	40
-24	10	58
-8	-78	-28
10	-20	8
8	-64	68
-30	-8	-38
-32	20	-2
-42	0	0
-2	6	26
8	-52	6

// Fuentes-Claramonte, 2019: other>facts
// Subjects = 36
 -4	-52	30
0	60	0
-56	-8	-28
48	-4	-36
4	-86	-6
-52	-62	22
46	-56	24

// Fuentes-Claramonte, 2019: facts>other
// Subjects = 36
 -52	-50	-18
44	54	-12
-62	-38	44
34	-78	38
-44	46	6
60	-46	-18
30	14	54
2	30	44
-46	8	30
-22	14	50
-32	24	-8
40	-14	-30
-30	-8	-40
26	-68	-32
-8	-78	-28
2	-18	0
0	6	26

// Fuentes-Claramonte, 2019: other>self
// Subjects = 36
2	-64	32
44	-64	32
-40	16	-36
-54	-64	18
4	68	-4
58	-6	-26