// Reference=TAL
// Schmitz 2004: self evaluation > semantic evaluation(9female, mean=24, sd=3) 
// Standardized name for contrast: self> nonPerson 
// Subjects=18
7.35	61.46	-6.31
3.67	-60.69	19.29
3.33	-23.85	-0.04
-3.5	19.55	-17.67

// Schmitz 2004:  significant other evaluation > semantic evaluation (9female, mean=24, sd=3) 
// Standardized name for contrast: close> nonPerson 
// Subjects=18
-3.47	63.55	-6.33
3.66	-58.56	19.08
-1.06	-.26	-0.06

// Schmitz 2004: self evaluation >  significant other evaluation (9female, mean=24, sd=3) 
// Standardized name for contrast: self> close 
// Subjects=18
29.14	58.52	7.06
-29.18	51.94	8.7
33.42	-42.42	-16.65

