// Reference=MNI
// Bach, 2021: self>familiar + unknown person (healthy, T1, mean=21.14, sd=2.33) 
// Standardized name for contrast: self>stranger
// Subjects=29
-42	12	-2
30	24	6
4	28	26

// Bach, 2021: self>familiar + unknown person (Pathological gamers, T1, mean=21.45, sd=3.05) 
// Subjects=11
-40	8	4
-2	38	8
36	16	10

// Bach, 2021: self>familiar + unknown person (All, T1, mean=21.23, sd=2.51) 
// Subjects=40
-40	10	2
32	20	8
2	28	26
-4	6	62
56	-30	38

// Bach, 2021: self>familiar + unknown person (All, T2, mean=22.34, sd=2.12) 
// Subjects=40
NA

// Bach, 2021: self>familiar + unknown person (Pathological gamers, T2, mean=22.72, sd=2.94) 
// Subjects=11
NA

// Bach, 2021: self>familiar + unknown person (healthy, T2, mean=22.19, sd=2.37)
// Standardized name for contrast: self>close
// Subjects=29
NA

// Bach, 2021: self>familiar + unknown person (Pathological gamers, T2>T1 and T2<T1) 
// Subjects=11
NA

// Bach, 2021: self>familiar + unknown person (healthy, T2>T1 and T2<T1) 
// Subjects=29
NA

// Bach, 2021: self>familiar + unknown person (All, T2>T1 and T2<T1) 
// Subjects=40
NA