// Reference=MNI
// Fields, 2019: Self-Neutral>Fixation (17 females, mean=20.7, sd=1.3, 18-23) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
-52	18	20
-54	22	2
-48	24	-8
-56	-44	4
-54	-4	-16
-38	0	50
-20	-88	-14
-24	-104	-2
20	-90	-2
40	-86	-8
-14	32	64

// Fields, 2019: Self-Positive>Fixation (17 females, mean=20.7, sd=1.3, 18-23) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
-52	22	0
-50	24	-4
-44	10	-22
-54	-30	-2
-52	-4	-18
-44	-16	62
2	10	60
-6	64	28
18	-90	2
-20	-90	-14
40	-86	-8
42	12	-24

// Fields, 2019: Self-Negative>Fixation (17 females, mean=20.7, sd=1.3, 18-23) 
// Standardized name for contrast: self>nonPerson
// Subjects=17
-50	18	20
-46	24	-4
-46	24	-14
-52	-8	-18
-44	12	-30
-44	-8	-30
-40	0	58
46	12	-22
54	4	-18
48	18	-34
-4	10	56
-10	56	46
-20	-90	-12
-16	-96	-8
20	-88	0
42	-86	-8

// Fields, 2019: Other-Neutral>Fixation (other is unknown person, 17 females, mean=20.7, sd=1.3, 18-23) 
// Subjects=17
0	10	58
-50	24	4
-52	4	-20
-40	18	-32
-38	0	50
18	-66	10

// Fields, 2019: Other-Positive>Fixation (other is unknown person,17 females, mean=20.7, sd=1.3, 18-23) 
// Subjects=17
-54	22	6
-54	-4	-16
-14	-30	-4
-4	12	56
-16	-94	-8
-38	-2	54
56	6	-16

// Fields, 2019: Other-Negative>Fixation (other is unknown person, 17 females, mean=20.7, sd=1.3, 18-23) 
// Subjects=17
-56	18	18
-58	20	24
-46	24	-6
-46	8	-22
-56	-48	14
-54	-26	-4
62	0	-16
44	18	-30
-2	10	62
-8	60	42
-38	-2	56
20	-90	-2
-34	-92	-4



