// Reference=MNI
// Benoit, 2010: self>other(8 Male,mean=24.2)
// Subjects = 13
26	50	26
-12	34	26
-42	32	10
46	28	4
52	10	-6
42	4	24
34	4	6
38	-4	-34
-32	0	2
0	-2	18
62	-36	40

// Cikara, 2014: self>other(10 male,mean=23.1)
// Subjects = 21
-40	52	10
-32	48	20
-44	48	-4
-42	-56	52
-38	-58	50
-36	-60	52
-62	-46	-10
-56	-34	-8
-56	-24	-18
-48	12	42
-42	10	36
-36	6	34

// D'Argembeau, 2007: self>other (6male,mean=23)
// Subjects = 17
-10	46	22
10	44	24
-8	50	-2
12	44	0
0	35	0
-4	-52	44

// Fossati, 2003: self>other（3male,mean=25.8）
// Subjects=10
11.86	      55.27	      7.67
-16.04	46.74	      21.32
-13.46	-23.47	39.43

// Gutchess, 2007: self.young>other.young (9male, mean= 23.1)
// Subjects = 19
-4	34	14
-6	40	0
-4	12	4
-68	-48	22
-56	-48	18
-24	54	24
28	52	42
-26	38	42

// Guthess,2010: self-remembered >other-remembered  (9 male,M=23.24,SD=2.63) 
// Subjects = 17
-8	  42	    -2
-6	  36	    14
10      40      -2
-64     -46     18

// Han,2008: self>font-judgment (8 male,M=22.5,SD=6,non-religious) 
// Subjects = 14
-40	  25	    -1
-4	  45	    44
-61     -33     3
-77     -21     5.34


// Han,2008: self>font-judgment (6 male,M=23.6,SD=2.87,Christian) 
// Subjects = 14
-48	  25	    1
-10	  52	    36
-53     -61     17
-79     -25     4.92

// Heatherton, 2006: self > friend (14 male, M=24)
// Subjects = 30
0	39	17
-9	55	3
6	58	3
-45	23	-11
48	34	-12
45	14	-3
59	-38	-1
12	23	54
-48	-68	-14

// Jenkins, 2011: self > other(personality) (5 male, M=21.2)
// Subjects = 15
10	52	2
36	20	-6
-36	14	-6
62	6	6
34	-64	56
-22	-64	58
14	18	4
-12	14	6
-32	48	16
-22	56	32
48	2	38
-58	-36	16
48	-68	-8
-44	-66	-4

// Kelley, 2002: self > other(12male,mean=20)
// Subjects = 21
10	52	2
12	-48	50

// Lombardo, 2010: self-judgment > other-judgment (33 male, M=27.9)
// Subjects=33
-6	50	-6
-4	62	2
22	-82	-24

// Lou,2004: self-Control(6 male,M=27,20-38,PET) 
// Subjects = 13
-8.97	     30.83	   55.69
2.21	     -50.98	   26.51
-45.95     -65.63	   24.31
-41.55	27.26	   -2.85
46.53	     -70.19	   29.04
-12.64     -93.23	   16.85
19.58	     -80.54	   -37.25

// Ma, 2011, Self>Other( 12 female,mean=22,18-28) 
// Subjects=23
8    56    10
6    42    24


// Ma, 2014, Self>Public-figure-judgments( 15 female,mean=22.7,SD=1.9,18-28,Chinese) 
// Subjects=30
2    -86   34
62   -56   30
-56  -60   20
8    30    4
-2   34    22
4    24    40
-24  42    38
-24  46    36
-6   26    24
-6   50    12
-4   -64   54


// Ma, 2014, Self>Public-figure-judgments( 15 female,mean=25,SD=4.09,18-28,Danish) 
// Subjects=30
-4    34    4
-4    46    14
-4    34    0
-2    44    10
18    6     10
-2    -16   10
-4    48    8
2     36    8

// McAdams, 2012: self > friend(0 male,mean=24.5,18-39)
// Subjects = 18
-4	-94	-4
-16	-90	8
-10	-78	-2
8	-82	-4
12	-90	12
16	-88	-10
32	-86	12
24	-76	16
-24	-68	-18
-28	-78	-20
-18	-70	-4

// Modinos, 2009: self > other (10male,mean=20.8)
// Subjects = 16
-8	28	28
6	28	28
26	54	30
-24	52	32
20	52	36
-24	50	22
66	-40	18
8	10	62
-36	20	4

// Modinos,2011: Self > Other(10male,mean=20.8)
// Subjects = 18
-2        42        6 
-40       20        4
44        18        -6 
-12       54        2 

// Moran, 2011, Self>other( 8 male,mean=24.3,SD=1.9,19-41) 
// Subjects=21
-6    60   9
3     45   0
6     -24  39

//Ochsner,2005: You About Self>You About Friend (7male,mean=22.95)
// Subjects = 16 
26        42        4

//Ochsner,2005: You about Self>You About Other (7male,mean=22.95)
// Subjects = 16 
36        42        10
46        -54       44
-18       22        56
-12       40        42
8         32        32

//Pauly, 2013b: self>other(7male,mean=34.46)
// Subjects = 13
46	20	-30
-3	20	-20
-20	-10	-33

// Pfeifer,2007: self>rest (6male,mean=26.1)
// Subjects = 12
-64	-24	2
56	-30	8
-56	-2	-12
46	-26	0
-46	-30	10
46	-32	14
-46	18	22
54	20	8
-56	20	8
52	20	2
-48	18	-4
44	22	-4
-52	10	-20
50	6	-12
-16	44	36
-6	52	28
-4	62	14
12	58	20
-56	-36	24
2	22	42
-4	14	50
-36	16	6
-18	8	0
8	4	14
-40	0	48
-48	10	42

// Powell 2010: self > other in conceptual self-reference task(4male,mean=20)
// Subjects = 13
4	32	6
44	-58	-6
26	-44	-46
26	-44	-20
-16	-46	-16
64	-30	34
-58	-28	18
-60	0	12
64	-34	20
-24	-86	26
-16	8	-8
6	-32	52
-10	-28	44

// Sarsam, 2013, Self>queen(6male,mean=26.4)
// Subjects=14
-6.66	     27.79	   19.41
18.09      -17.93	   24.5
-7.99	     -35.52	   32.31
-16.15	-4.04	   27.94
45.13	     -31.23	   5.68
-1.18	     -10.26	   14.1
5.34	     -31.87	   4.05
-39.86     -26.02	   -6.07
-3.53	     -46.84    42.12
-20.92	23.21	   47.56
-28.72	-45.96   -14.08
-36.13	-60.57   -18.29
4.68	      -24.45   -14.18

// Schmitz 2004: self evaluation > other evaluation (10 male,mean=24)
// Subjects = 18
26	52	16
-28	46	16
30	-40	-14

// Sul, 2011, Self_Personal+collective>other_personal+collective( 9 male,m=24,21-29) 
// Subjects=19
-4    52   10
60    -42  22
14    38   52
-44   -56  20
-4    -56  44
-18   34   54
28    46   34
-4    -82  -4

// Van buuren, 2010: self>other(prime-minister) (8 male,mean=21.5)
// Subjects = 19
-8	-64	4
0	52	20
-64	-52	8
-8	0	8
40	-80	0
24	-24	-16
-20	40	40
-4	-48	44
-32	-84	4
64	-48	28
44	8	16
-36	-16	36
32	52	24
12	12	64

// Van buuren,2012: self>other(prime-minister)(7 male,mean=27.5)
// Subjects = 18
-4	8	20
-4	64	4
64	-40	20

// Vanderwal, 2008: self>mother (10 male,mean=21.5)
// Subjects = 17
-18	29	19
12	35	13
6	35	28
-36	-43	-8

// Wang, 2012: Self>Liu Xiang judgments (16male,mean=22.7)
// Subjects = 32
0	40	18

// Wang, 2012: Self>Father judgments (16male,mean=22.7)
// Subjects = 32
-6	46	20

// Wang, 2012: Self>Best-Friend judgments (16male,mean=22.7)
// Subjects = 32
-6	34	24

// Wang, 2012: Self>Font judgments (16male,mean=22.7)
// Subjects = 32
-8	42	50
-38	24	-14
-48	-60	20
-6	-64	16
-10	16	8

// Wu, 2010, Self>other(15 female,m=19.8,SD=1.4,Han+Tibetan) 
// Subjects = 31
-8.39	   34.17	11.88
4.66	   25.66	2.28
-.89	   43.97	7.53
-18.21   27.33	53.4
-16.2	   29.38	41.92
-19.81   38.31	37.3

// Wu, 2010, Self>mother(15 female,m=19.8,SD=1.4,Han+Tibetan) 
// Subjects = 31
-36.82	-55.64	37.12

// Yang,2012: Self-reference > other-reference(9male,mean=22.4)
// Subjects = 17
0.14	32.35	15.74

// Yang,2013: Self-reference > other-reference (11male,mean=22.5)
// Subjects = 25
-6	56	7
-12	50	1
-3	35	4

// Yoshimura, 2009: Self > Distant Other(a previous prime minister) (7 male,mean=23.3)
// Subjects = 15
-18.19     -21.29    -17.69


// Yoshimura, 2009: Self/negative > Distant Other/negative (7 male,mean=23.3)
// Subjects = 15
3.10         25.24     -9.57

// Zhang, 2006b: Self > Mother (4male,mean =20.4)
// Subjects = 7
-14.19	44.36	     -4.25
-9.99	      52.26	     -11.83

// Zhang, 2006a: Self>LuXun (4male,mean =20.4)
// Subjects = 7
-5.44    57.14    4.59
-1.09    51.34    11.71
-11.87   48.13   -1.28
3.14     48.73    5.19

//Zhu, 2007: self.chinese>other.chinese(8 male,mean =21.5)
// Subjects = 13
9.46    59.89   -2.51
-5.31   40.91   14.87
-0.94   38.62   26.16
-24.69  62.31    4.37

// Zhu, 2007: self.westner>other.westner(8 male,mean =23.1)
// Subjects = 13
0.90    55.35   -5.37
-5.46   36.02   -7.03

// Zhu, 2012: self > other (encoding)(4 male,mean =22.6)
// Subjects = 14
0	50	-8
20	54	16
-22	60	28
-16	60	20
2	-14	38
-58	-48	22
28	20	-20
-26	22	-22
10	22	62
8	28	50
-56	-62	-14
-52	-34	4
-2	-50	48
-8	10	-12
-28	58	-8

// Bach, 2021: self > familiar + unknown person(16 male,mean =23.3)
// Subjects = 29
-42	12	-2
30	24	6
4	28	26

// Chen, 2015: self>mother(13female,21-27 ,all participants at Time 1)
// Subjects = 27
9	-48	45
-9	-39	45
0	51	-3
45	-84	18
-48	-18	-30
60	-24	18
9	-21	9
-63	-39	18
-60	-51	-18
30	30	36
-9	-6	69

// Furuichi, 2019:  (Self > Button) > (Other > Button)(8male,mean=27.5)
// Subjects = 15
-23	-21	-10
-1	-15	46

// Furuichi, 2019: self>button(8male,mean=27.5)
// Subjects = 15
-18	-95	-2
-42	13	24 
-5	17	47
-1	-19	8
-48	-35	0

// Herold, 2015: self-referential>social(14male,mean=38.57)
// Subjects = 28
-32	34	-14
-50	36	6
-54	8	26
-18	38	46
-6	40	20
-4	32	-12
-4	46	2
22	-66	10
-6	-94	2
-32	-88	18
14	-84	10
16	-82	-6
-58	-54	-14
-34	-70	42
30	-42	-6
-40	-6	8
44	-14	56
10	0	54
-26	-52	-18

// Herold, 2017: self-referential > non-self-referential(10male,mean=38.07)
// Subjects = 14
-20	40	46 
-8	44	6 
-44	34	-14 
-10	-52	28 

// Hornung, 2019: self>other(17male)
// Subjects = 34
-3	38	5
-47	-49	26
28	-81	-34
47	-34	1

// Kedia, 2019: Self-Other > Familiar-Other(0male,mean=20.06)
// Subjects = 18
3	47	7
27	-76	-5
-30	-88	-5

// Knyazev,2020: Me > Friend > Stranger > Unpleasant(21male,mean=23.5)
// Subjects = 47
-30	30	42
2	-16	30
-4	-76	42 
-22	32	38 
-50	-60	38
-10	-52	36
-40	16	44 
6	-22	28
-38	22	-8 

// Koski, 2020, Self>Unrelated other( 48female, mean=20.16,SD=2.27) 
// Subjects = 48
56    74    56
72    40    50
54    52    47
35    88    55

// Li, 2019, 1PP:Self vs Font( 10female, mean=19.6,SD=1.0) 
// Subjects = 20
-6     38    55
-6     23    64
-15    47    40
-6     -52   31
-9     -52   7
6      -76   7 
0      -13   43
-39    11    46

// Noll, 2018, Self>Change( 37female, mean=31.16,SD=5.78,20-43) 
// Subjects = 37
0     34     -6
-4    34     2
0     50     0
-10   -62    18
4     -62    26
6     -52    26
-46   -56    50
-42   -54    42
-34   -68    52
42    14     46
0     -16    40
0     -6     6
-2    -18    10
-44   48     2
-8    -28    50
34    -46    -28
22    -50    -26
34    54      0
46    -60    48
46    -52    40

// Van, 2017,self >mother（ 15female, mean=22.6，SD=1.2) 
// Subjects = 30
-30   26   -11
-51   5    -23
-51   14   -26
-9    -19   1
18    -22   -2
-24   -16   -5
-54   -31   1
-60   -40   10
-51   -19   -5
48    2     -35
57    8     -29
30    -61   -23
30    -46   -23
-3    -70   -8

// Yamawaki, 2017, self > friend and Self> other( 9female, mean=22.5,SD=1.6) 
// Subjects = 19
-6	55	22 
51	-59	-8 

// Yaoi, 2015, Self > other(  mean=23.3,SD=4) 
// Subjects = 18
-8    48   0
-6    38   2
10    44   20
-8    -26  48
-4    -14  -2
-20   -40  54
12    -64  -24
8     -54  -6
20    -56  -14
-52   -58   0
-22   -62   -32
-50   -68   4
52    -52   -6
44    -50   -10
38    -36   -12
34    -28    -6
34    -20    -12

// Yin, 2021, self-friend>friend-stranger (11 female, mean=20.47,SD=0.97) 
// Subjects = 28
-12   66   -3
-36   27   -9
-27   -72  57
24    -75  60

// Wade-Bohleber,2019: self-relevant > control(27female,mean=38.85,SD=12.65)
// Subjects = 35
32	-54	  6
32	16	  10
-24	16	  10
-14	-54	  30
-54	-68	  8
52	-70     0
-2	2       50

// Wang,2016: self > other(11M,mean=22.3,19-30)
// Subjects = 27
-3	     57	    -3
-18	     22.5	     9
-24       -61.5	     18
25.5	    57	     27
10.5	    18	     61.5
30        -52.5	     0 

// Park,2020: self > other(15M,mean=21.6,SD=2.9)
// Subjects = 28
-26	38	-4 
-12	50	2 
-24	48	-2

// Yang,2016: self > celebrity（13male，mean=20.1,SD=1.3）
// Subjects = 25
-5	  35	    7 
-20	  35	   35 
-41	  57	    8
-38     23      1
-15     -50     29
-9      -88     37
-26     -45     3
-64     -33     -10
-58     -51     20
-27     -93     22
-9      40      4
-33     38      21
-54     6       60
-15     -71     46
14      -69     49

// Zhang,2016: self > semantic(12Male,mean=29.95,SD=10.99)
// Subjects = 21
48	-50	42
56	-46	44
44	-54	58
10	-58	36 
14	-60	28
-2	30	58 
-6	38	56
0	38	46
-46	26	30 
-42	16	34
-8	-70	42
-2	10	-2 
0	-6	12
-4	-2	6
58	-44	46