//Reference=Talaraich
//Zhu, 2007: self>font(chinese,5Female,mean=21.5,SD=1.13)
// Subjects = 13
-42    22   -12
 2     54   20
-14    60   32

//Zhu, 2007: mother>font(chinese,5Female,mean=21.5,SD=1.13)
// Subjects = 13
-50    32   -6
-6     54   40
-8     64   20

//Zhu, 2007: other>font(chinese,5Female,mean=21.5,SD=1.13)
// Subjects = 13
-56    26    8


//Zhu, 2007: self>font(western,5Female,mean=23.1,SD=2.33)
// Subjects = 13
-62    -36   4 
-30   16     -14
-6    24    62 
-6    52    44 

//Zhu, 2007: mother>font(western,5Female,mean=23.1,SD=2.33)
// Subjects = 13
-54   28   -6
-56   -30  2
-10   34   52
-22   -68  6
16    -96  -2
22    -60   0

//Zhu, 2007: other>font(western,5Female,mean=23.1,SD=2.33)
// Subjects = 13
-58    0   -18
 54    10  -20
 32          -90     2
-6           58      34
 20         -66     10


