// Reference=Talairach
// Yoshimura, 2009: Self vs. Other
// Subjects = 15
-18	-20	-14

// Yoshimura, 2009: Other-reference vs. Self-reference
// Subjects = 15
50	-65	24
42	-70	37

// Yoshimura, 2009: Self/positive vs. semantic/positive
// Subjects = 15
8	-54	25
-4	-58	43
-4	-47	-30
2	55	17
-24	1	-15

// Yoshimura, 2009: Self/negative vs. semantic/negative
// Subjects = 15
-8	-54	40
-8	-61	21
8	-47	24
-42	-24	-6
-51	-16	-9
-51	-9	-20
2	35	2
0	51	12
-4	42	-12
53	-14	-13
24	-10	-11

// Yoshimura, 2009: Other/positive vs. semantic/positive
// Subjects = 15
10	-47	23
2	-45	32
6	-60	36
-58	-11	-22
48	18	-29
56	-12	-18
2	59	17
6	58	28
44	-63	22
-40	-74	37
-50	-57	23
-44	14	-30

// Yoshimura, 2009: Other/negative vs. semantic/negative
// Subjects = 15
-12	-53	30
10	-47	30
-55	5	-25
-63	-12	-16
53	-65	25
-51	-63	29

// Yoshimura, 2009: Self/negative vs. Other/negative
// Subjects = 15
2          23     -3	
