// Reference=MNI
// Bach, 2021: self>familiar + unknown person (healthy, T1, mean=21.14, sd=2.33) 
// Standardized name for contrast: self>stranger 
// Subjects=29
-42	12	-2
30	24	6
4	28	26

// Koski, 2020: Self>Unrelated other (study2, 48 females, mean=20.16, sd=2.27) 
// Standardized name for contrast: self>stranger 
// Subjects=48
56	74	56
72	40	50
54	52	47
35	88	55

// Ochsner, 2005: You about Self>You About Other (exp2, 9 females, mean=22.95)
// Standardized name for contrast: self>stranger 
// Subjects=16
36	42	10
46	-54	44
-18	22	56
-12	40	42
8	32	32

// Yin, 2021: self-friend>friend-stranger (11 females, mean=20.47, sd=0.97) 
// Standardized name for contrast: self>stranger 
// Subjects=28
-12	66	-3
-36	27	-9
-27	-72	57
24	-75	60

// Zhu, 2007: self>other (Western, 5 females, mean=23.1, sd=2.33) 
// Standardized name for contrast: self>stranger 
// Subjects=13 
0	51	3
-6	33	0

// Zhu, 2007: self>other (Chinese, 5 females, mean=21.5, sd=1.13) 
// Standardized name for contrast: self>stranger 
// Subjects=13 
8	55	6
-6	36	20
-24	57	12

// Reference=MNI
// Cikara, 2014: self>other (11 females, mean=23.1, collapsing across moral/communication)
// Standardized name for contrast: self>celebrity 
// Subjects=21
-40	52	10
-32	48	20
-44	48	-4
-42	-56	52
-38	-58	50
-36	-60	52
-62	-46	-10
-56	-34	-8
-56	-24	-18
-48	12	42
-42	10	36
-36	6	34

// Gutchess, 2007: self>other (Young, 10 females, mean=23.11, sd=2.85, 18-28)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-4	34	14
-6	40	0
-4	12	4
-68	-48	22
-56	-48	18
-24	54	24
28	52	42
-26	38	42

// Gutchess, 2010: Self Remembered>Other Remembered (Young, 8 females, mean=23.24, sd=2.63)
// Standardized name for contrast: self>celebrity 
// Subjects=17
-8	42	-2
-6	36	14
10	40	-2
-64	-46	18

// Han, 2010: self>Zhu Rongji (7 females, mean=25.4, sd=2.46)
// Standardized name for contrast: self>celebrity 
// Subjects=14
8	34	28
-4	-18	42
-34	10	-6

// Hornung, 2019: Self>Julia Roberts or Brad Pitt (17 females, mean=33.59, sd=13.09) 
// Standardized name for contrast: self>celebrity 
// Subjects=34
-3	38	5
-47	-49	26
28	-81	-34
47	-34	1

// Jenkins, 2011: self>other (personality, 10 females, mean=21.2, 19-32)
// Standardized name for contrast: self>celebrity 
// Subjects=15
36	20	-6
-36	14	-6
62	6	6
34	-64	56
-22	-64	58
14	18	4
-12	14	6
-32	48	16
-22	56	32
48	2	38
-58	-36	16
48	-68	-8
-44	-66	-4

// Kelley, 2002: self>Bush (9 females, mean=20, 18-30) 
// Standardized name for contrast: self>celebrity 
// Subjects=21
11.66	57.01	-8.18
14.89	-44.35	55.58

// L. Zhu, 2012: self>other (encoding, 10 females, mean=22.64, sd=2.69, 20-30)
// Standardized name for contrast: self>celebrity 
// Subjects=14
0	50	-8
20	54	16
-22	50	28
-16	60	20
2	-14	38
-58	-48	22
28	20	-20
-26	22	-22
10	22	62
8	28	50
-56	-62	-14
-52	-34	4
-2	-50	48
-8	10	-12
-28	58	-8

// Li, 2019, 3PP: self>famous (10 females, mean=19.5, sd=1.2)
// Standardized name for contrast: self>celebrity 
// Subjects=20
-15	-28	-15
-33	11	-17
-33	23	-11
-6	41	19
6	 56	34
24	50	31
-6	-13	13
12	-7	13

// Lombardo, 2010: Self>British Queen (Controls, mean=27.97, sd=6.1, 18-42)
// Standardized name for contrast: self>celebrity 
// Subjects=33
-6	50	-6
 -4	62	2
 22	-82	 -24

// Lou, 2004: self>Queen (6 females, mean=27, 20-38, PET)   
// Standardized name for contrast: self>celebrity 
// Subjects=13
49.34	-56.11	42.71

// Ma, 2011: Self>Other (12 females, mean=22, 18-28, experiment1, Visual session) 
// Standardized name for contrast: self>celebrity 
// Subjects=23
8	56	10
6	42	24

// Ma, 2014: Self>Public-figure-judgments (Chinese, 15 females, mean=22.7, sd=1.9, 18-28, Mental) 
// Standardized name for contrast: self>celebrity 
// Subjects=30
-2	34	22
4	24	40
-24	42	38

// Ma, 2014: Self>Public-figure-judgments (Danish, 15 females, mean=25, sd=4.09, 18-28, Mental) 
// Standardized name for contrast: self>celebrity 
// Subjects=30
-4	34	0
-2	44	10
18	6	10
-2	-16	10

// Pfeifer, 2007: self>Harry Potter (adults, 6 females, mean=26.1, 23-31.7)   
// Standardized name for contrast: self>celebrity 
// Subjects=12
5.12	56.57	-12.51

// Powell, 2010: self>Bush, conceptual self-reference task (experiment1, 9 females, mean=20, 18-24)
// Standardized name for contrast: self>celebrity 
// Subjects=13
4	32	6
44	-58	-6
26	-44	-46
26	-44	-20
-16	-46	-16
64	-30	34
-58	-28	18
-60	0	12
64	-34	20
-24	-86	26
-16	8	-8
6	-32	52
-10	-28	44

// Sarsam, 2013: Self>queen (Control, 8 females)    
// Standardized name for contrast: self>celebrity 
// Subjects=14
-5.38	37.99	7.44
24.12	-11.92	23.08
-5.9	-30.03	37.71
-15.87	4.2	25.52
55.24	-30.91	2.01
1.24	-5.8	9.41
8.77	-32.24	1.82
-44.34	-28.25	-10
-.29	-40.47	52.09
-21.14	39.13	43.45
-31.38	-52.33	-15.68
-40	-69.69	-17.18
7.38	-28.04	-22.11

// Sul, 2011: Self_Personal + Self_Collective>Other_personal + Other_Collective (10 females, mean=24, 21-29)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-4	52	10
60	-42	22
14	38	52
-44	-56	20
-4	-56	44
-18	34	54
28	46	34
-4	-82	-4

// Van buuren, 2010: self>other (prime-minister) (11 females, mean=21.5, sd=1.9)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-8	-64	4
0	52	20
-64	-52	8
-8	0	8
40	-80	0
24	-24	-16
-20	40	40
-4	-48	44
-32	-84	4
64	-48	28
44	8	16
-36	-16	36
32	52	24
12	12	64

// Yang, 2013: Self-reference>Luxun-reference (14 females, mean=22.5, 19-24)
// Standardized name for contrast: self>celebrity 
// Subjects=25
-6	56	7
-12	50	1
-3	35	4

// Wang, 2012: Self>Liu (16 females, mean=22.7, sd=1.9, 19-27) 
// Standardized name for contrast: self>celebrity 
// Subjects=32
0	40	18

// Wang, 2016: self>Hu Jintao (16 females, mean=22.3, 19-30, sd=2.35) 
// Standardized name for contrast: self>celebrity 
// Subjects=27
-3	57	-3
-18	22.5	9
-24	-61.5	18
25.5	57	27
10.5	18	61.5
30	-52.5	0

// Wu, 2010: Self>other (15 females, mean=19.8, sd=1.4, Han+Tibetan)   
// Standardized name for contrast: self>celebrity 
// Subjects=31
-7.69	43.43	-3.15
7.33	31.8	-13.46
0.82	53.47	-11.01
-17.83	45.08	49.53
-15.86	44.8	34.95
-20.3	53.73	27.42

// Yang, 2016: (EPS+ ENS)>(EPC+ ENC) (12 females, mean=20.1, sd=1.3)  
// Standardized name for contrast: self>celebrity 
// Subjects=25
-43.38	62.76	-1.09
-40.1	25.88	-5.34
-14.56	-48.77	32.98
-7.81	-88.33	45.75
-26.82	-46.19	3.8
-68.11	-34.92	-11.18
-61.14	-50.93	23.91
-27.44	-95.27	29.96

// Yaoi, 2015: Evaluation Task: Self>Naoto Kan (mean=23.3, sd=4) 
// Standardized name for contrast: self>celebrity 
// Subjects=18
-8	48	0
-6	38	2
10	44	20
-8	-26	48
-4	-14	-2
-20	-40	54
12	-64	-24
8	-54	-6
20	-56	-14
-52	-58	0
-22	-62	-32
-50	-68	4
52	-52	-6
44	-50	-10
38	-36	-12
34	-28	-6
34	-20	-12

// Yoshimura, 2009: Self>Other (8 females, mean=23.3, sd=2.7) 
// Standardized name for contrast: self>celebrity 
// Subjects=15
-18.52	-21.34	-17.85

// Zhang, 2006: Self>LuXun (3 females, mean=20.4, 18-22, experiment1)  
// Standardized name for contrast: self>celebrity 
// Subjects=7
-5.49	57.99	3.22
-1.06	52.24	10.43
-12.02	48.83	-2.49
3.19	49.51	3.91

// Reference=MNI
// Benoit, 2010: self>other (5 females, mean=24.2, range=19.4-31, Study phase)
// Standardized name for contrast: self>close 
// Subjects=13
26	50	26
-12	34	26
-42	32	10
46	28	4
52	10	-6
42	4	24
34	4	6
38	-4	-34
-32	0	2
0	-2	18
62	-36	40

// Chen, 2015: self>mother (all participants at Time 1)
// Standardized name for contrast: self>close 
// Subjects=27
9	-48	45
-9	-39	45
0	51	-3
45	-84	18
-48	-18	-30
60	-24	18
9	-21	9
-63	-39	18
-60	-51	-18
30	30	36
-9	-6	69

// D'Argembeau, 2007: self>other (11 females, mean=23, sd=3.4)
// Standardized name for contrast: self>close 
// Subjects=17
-10	46	22

// Furichi, 2019: (self>button)>(other>button) (healthy subjects, 7 females, mean=27.5, sd=4.3)  
// Standardized name for contrast: self>close 
// Subjects=15
-23	-21	-10
-1	-15	46

// Heatherton, 2006: self>friend (16 females, mean=24, 18-31) 
// Standardized name for contrast: self>close 
// Subjects=30
1.11	44.7	10.02
-8.87	60.23	-7.03
7.32	63.48	-7.63
-47.82	24.61	-18.53
52.59	36.56	-22.55
49.56	16.21	-10.4
64.92	-38.84	-2.97
14.66	31.57	52.55
-50.73	-72.5	-12.24

// Kedia, 2019: Self-other>familiar-other (18 females, mean=20.06, sd=1.43) 
// Standardized name for contrast: self>close 
// Subjects=18
3	47	7
27	-76	-5
-30	-88	-5

// Knyazev, 2020: Me>Friends>Stranger>Unpleasant (26 females, mean=23.5, sd=4.9, foci is not clearly defined) 
// Standardized name for contrast: self>close 
// Subjects=47
27	-64	50
9	-55	53

// Laurita, 2020: partner and self>parent and friend (young, 16 females, mean=24, sd=3.5) 
// Standardized name for contrast: self>close 
// Subjects=29
-8	-68	38
-22	-96	-4
46	-40	32
8	-24	32
40	8	54
52	-50	-4
-42	-48	34
-60	18	12
10	30	26
16	12	52
-40	48	10
24	-28	0
-14	30	-24
-58	-16	-40
-12	22	-6
30	18	-8
62	16	14
-24	24	-6

// Li, 2019, 3PP: Self>Friend (10 females, mean=19.5, sd=1.2) 
// Standardized name for contrast: self>close 
// Subjects=20
-3	41	16
6	 38	13
3	 50	22

// McAdams, 2014: self>friend (healthy,18 females, mean=24.5, sd=6.4, 18-39, social)
// Standardized name for contrast: self>close 
// Subjects=18
-4	-94	-4
-16	-90	8
-10	-78	-2
8	-82	-4
12	-90	12
16	-88	-10
32	-86	12
24	-76	16
-24	-68	-18
-28	-78	-20
-18	-70	-4

// McAdams, 2016: Self>Friend (19 females, mean=27.9, sd=6, 20-45, HC, Social Identity-V2 Task) 
// Standardized name for contrast: self>close 
// Subjects=19
32	-56	36

// Modinos, 2009: [self>semantic]>[an acquaintance>semantic] (6 females, mean=20.8, sd=2.5)
// Standardized name for contrast: self>close 
// Subjects=16
-8	28	28
6	28	28
26	54	30
-24	52	32
20	52	36
-24	50	22
66	-40	18
8	10	62
-36	20	4

// Modinos, 2011: Self>Other (Subjects With Low Psychosis Proneness, 8 females, mean=20.8, sd=2.3)
// Standardized name for contrast: self>close 
// Subjects=18
-2	42	6 
-40	20	4
44	18	-6 
-12	54	2 

// Moran, 2011: Self>mother (13 females, mean=24.3, 19-41)
// Standardized name for contrast: self>close 
// Subjects=21
-6	60	9
3	45	0
6	-24	39

// Ochsner, 2005: You About Self>You About Friend (exp2, 9 females, mean=22.95)
// Standardized name for contrast: self>close 
// Subjects=16
26	42	4

// Park, 2020: self>other (HC,13 females, mean = 21.6, sd=2.9)
// Standardized name for contrast: self>close 
// Subjects=28
-26	38	-4 
-12	50	2 
-24	48	-2

// Pauly, 2013: positive self effect>positive other effect (12 females, mean=33.84, sd=7.13, encoding)
// Standardized name for contrast: self>close 
// Subjects=24
-56	17	36
7	23	-20
3	23	66
16	-3	-26

// Pauly, 2014: self>other (Control, 6 females, mean=34.46, sd=8.58)
// Standardized name for contrast: self>close 
// Subjects=13
46	20	-30
-3	20	-20
-20	-10	-33

// Schmitz 2004: self evaluation>significant other evaluation (9 females, mean=24, sd=3) 
// Standardized name for contrast: self>close 
// Subjects=18
29.14	58.52	7.06
-29.18	51.94	8.7
33.42	-42.42	-16.65

// Van, 2017: self>mother (15 females, mean=22.6, sd=1.2) 
// Standardized name for contrast: self>close 
// Subjects=30
-30	26	-11
-51	5	-23
-51	14	-26
-9	-19	1
18	-22	-2
-24	-16	-5
-54	-31	1
-60	-40	10
-51	-19	-5
48	2	-35
57	8	-29
30	-61	-23
30	-46	-23
-3	-70	-8

// Vanderwal, 2008: self>mother (7 females, mean=21.5, sd=1.8) 
// Standardized name for contrast: self>close 
// Subjects=17
14.04	40.08	5.78
7.77	41.61	22.54
-37.79	-45.24	-8.43

// Wang, 2012: Self>father judgment (16 females, mean=22.7, sd=1.9,19-27) 
// Standardized name for contrast: self>close 
// Subjects=32
-6	46	20

// Wu, 2010: Self>mother (15 females, mean=19.8, sd=1.4, Han+Tibetan)  
// Standardized name for contrast: self>close 
// Subjects=31
-38 	-54	43

// Yamawaki, 2017: self>friend and self>other (9 females, mean=22.5, sd=1.6) 
// Standardized name for contrast: self>close 
// Subjects=19
-6	55	22 
51	-59	-8 

// Yang, 2012: Self-reference>other-reference (8 females, mean=22.4, sd=1.6, 19-24) 
// Standardized name for contrast: self>close 
// Subjects=17
0.14	32.35	15.74

// Zhang, 2006: Self>Mother (experiment2, 4 females, mean=20.4,18-22)  
// Standardized name for contrast: self>close 
// Subjects=7
-14.19	44.36	-4.25
-9.99	52.26	-11.83

// Y.Zhu, 2007: self>mother (Western, 5 females, mean=23.1, sd=2.33) 
// Standardized name for contrast: self>close 
// Subjects=13 
-4	46	-6

// Reference=MNI
// Benoit, 2010: self>syllables (5 females, mean=24.2, range=19.4-31, Study phase)
// Standardized name for contrast: self>nonPerson 
// Subjects=13
-8	36	52
50	30	-8
-48	28	-8
-50	-2	-32
68	-10	-20
-2	-12	36
-6	-50	24
-44	-56	26
58	-64	24

// Fields, 2019: Self-Positive>Fixation (17 females, mean=20.7, sd=1.3, 18-23) 
// Standardized name for contrast: self>nonPerson 
// Subjects=17
-52	22	0
-50	24	-4
-44	10	-22
-54	-30	-2
-52	-4	-18
-44	-16	62
2	10	60
-6	64	28
18	-90	2
-20	-90	-14
40	-86	-8
42	12	-24

// Fossati, 2003: self>other (7 females, mean=25.8, sd=4.4) 
// Standardized name for contrast: self>nonPerson 
// Subjects=10
11.86	55.27	7.67
-16.04	46.74	21.32
-13.46	-23.47	39.43

// Fuentes-Claramonte, 2020: self>facts (Control,10 females, mean=38.74, sd=10.2)
// Standardized name for contrast: self>nonPerson
// Standardized name for contrast: self>nonPerson 
// Subjects=27
-4	-52	30
-10	58	-6
-44	-60	22
54	12	-30
0	-20	36

// Furuichi, 2019: self>button (healthy subjects, 7 females, mean=27.5, sd=4.3)   
// Standardized name for contrast: self>nonPerson 
// Subjects=15
-18.05	-99.86	3.36
-44.06	17.62	21.31
-3.78	24.4	45.73
0.15	-17.92	6.15
-50.68	-35.95	-.17

// Han, 2008: self>font-judgment (8 females, mean=22.5, sd=6, non-religious)   
// Standardized name for contrast: self>nonPerson 
// Subjects=14
-42.29	27.79	-7.74
-2.86	53.87	39.44
-64.69	-33.56	3.2
-81.99	-20.62	4.83

// Han, 2008: self>font-judgment (6 females, mean=23.6, sd=2.87, Christian)   
// Standardized name for contrast: self>nonPerson 
// Subjects=14
-50.91	27.97	-5.37
-9.48	60.46	29.93
-55.73	-61.86	21.53
-84.14	-24.92	4.83

// Han, 2010: self>font (7 females, mean=25.4, sd=2.46)
// Standardized name for contrast: self>nonPerson 
// Subjects=14
-10	34	50
-42	26	-4
-38	8	46
-58	0	-12
32	-76	-32

// Heatherton, 2006: self>case (16 females, mean=24, 18-31) 
// Standardized name for contrast: self>nonPerson 
// Subjects=30
-47.82	24.61	-18.53
54.81	24.97	-20.32
10.52	63.18	-11.02
-34.52	-75.64	-12.2
4.73	-45.48	21.12
30.18	-79.64	-24.11

// Herold, 2015: Self-referential>social (14 females, mean=38.57, sd=5.27, 30-50) 
// Standardized name for contrast: self>nonPerson 
// Subjects=28
-32	34	-14
-50	36	6
-54	8	26
-18	38	46
-6	40	20
-4	32	-12
-4	46	2
22	-66	10
-6	-94	2
-32	-88	18
14	-84	10
16	-82	-6
-58	-54	-14
-34	-70	42
30	-42	-6
-40	-6	8
44	-14	56
10	0	54
-26	-52	-18

// Herold, 2017: Self-referential>Non-Self-referential (healthy, 4 females, mean=38.07, sd=5.84) 
// Standardized name for contrast: self>nonPerson 
// Subjects=14
-20	40	46
-8	44	6
-44	34	-14
-10	-52	28

// Hornung, 2019: Self>Lexical (17 females, mean=33.59, sd=13.09) 
// Standardized name for contrast: self>nonPerson 
// Subjects=34
-10	54	34
28	-81	-34
59	-6	-20
-28	-81	-34

// Lou, 2004: self>Control (6 females, mean=27, 20-38, PET )   
// Standardized name for contrast: self>nonPerson 
// Subjects=13
-7.02	49.58	51.14
5.98	-48.59	33.74
-50.13	-65.8	36.4
-46.76	32.16	-18.18
57.98	-69.26	39.38
-11.2	-98.2	32.21
24.64	-96	-38.09

// Li, 2019, 1PP: Self>Font (10 females, mean=19.6, sd=1.0) 
// Standardized name for contrast: self>nonPerson 
// Subjects=20
-6	38	55
-6	23	64
-15	47	40
-6	-52	31
-9	-52	7
6	-76	7 
0	-13	43
-39	11	46

//Li, 2019, 3PP: self>font (10 females, mean=19.5, sd=1.2)
// Standardized name for contrast: self>nonPerson 
// Subjects=20
-42	29	-8
-57	26	10
-36	5	49
-3	56	31
-9	26	61
-9	44	52
 21	-79	-38
-42	-58	28
-54	-43	25
-9	-49	28
-9	-46	1
54	11	-29
30	17	-14
36	26	-14
36	17	-26
-18	5	4
-27	-1	-2
-15	8	19

// Martial, 2018: Self General>Control (12 females, mean=22, sd=2, 19-26) 
// Standardized name for contrast: self>nonPerson 
// Subjects=20
8	-86	-6
52	-64	34
12	4	14
-44	28	-8

// Modinos, 2011: Self>Semantic (Subjects With Low Psychosis Proneness, 8 females, mean=20.8, sd=2.3)
// Standardized name for contrast: self>nonPerson 
// Subjects=18
-8	52	-2
-4	58	22
-6	-52	26
-34	18	-12
32	18	-16

// Noll, 2018: Self>Change (37 females, mean=31.16, sd=5.78, 20-43) 
// Standardized name for contrast: self>nonPerson 
// Subjects=37
0	34	-6
-4	34	2
0	50	0
-10	-62	18
4	-62	26
6	-52	26
-46	-56	50
-42	-54	42
-34	-68	52
42	14	46
0	-16	40
0	-6	6
-2	-18	10
-44	48	2
-8	-28	50
34	-46	-28
22	-50	-26
34	54	0
46	-60	48
46	-52	40

// Ochsner, 2005: Self>Syllable (exp1, 9 females, mean=29)
// Standardized name for contrast: self>nonPerson 
// Subjects=17
-6	32	30

// Oetken, 2017: self>lex (11 females, mean=26.5, sd=5.51, 21-42) 
// Standardized name for contrast: self>nonPerson 
// Subjects=20
-51	26	-8
-42	 -58	28
27	-76	-29
-3	-49	28
42	29	-17
-42	14	49
45	14	-35
60	-64	28 

// Pauly, 2013: self-evaluation>lexical baseline (12 females, mean=33.84, sd=7.13, PSE, encoding)
// Standardized name for contrast: self>nonPerson 
// Subjects=24
-3	59	16
-50	26	-7
-3	-56	23
-53	-73	30
-56	-13	-10
36	17	-33
-23	-13	-23

// Pauly, 2014: Self>lexical (Control, 6 females, mean=34.46, sd=8.58)
// Standardized name for contrast: self>nonPerson 
// Subjects=13
-3	59	20
-43	30	-17
40	20	-33
-3	-53	20
-50	-10	-20

// Pfeifer,2007: self>rest (adults, 6 females, mean=26.1, 23-31.7)  
// Standardized name for contrast: self>nonPerson 
// Subjects=12
-67.98	-24.1	1.2
61.77	-29.4	6.24
-59.62	-2.13	-16.81
50.84	-26.02	-2.88
-48.4	-29.59	10.37
51.06	-30.95	13.29
-48.43	22.71	18.64
59.41	23.77	1.02
-59.43	23.35	3.08
57.16	23.14	-5.61
-50.95	20	-10.18
48.43	24.61	-12.33
-55.46	9.82	-27.02
54.87	6.78	-19.64
-15.93	51.93	30.89
-5.27	59.65	20.98
-3.34	68.84	4.35
14.04	65.27	11.13
-58.98	-34.55	26.73
3.69	29.23	39.52
-2.65	21.53	49.36
-37.84	18.96	0.91
-18.44	9.9	-5.25
9.86	7.2	10.22
-41.51	6.29	49.29
-50.28	16.27	41.72

// Powell,2010: self>other in the Agentic Self-reference Task (experiment1, 9 females, mean=20, 18-24)
// Standardized name for contrast: self>nonPerson 
// Subjects=13
44	-48	50
46	28	30
-48	-44	50
24	4	56

// Powell,2010: self>other in the Agentic Self-reference Task (experiment2, 8 females, mean=20, 18-31)
// Standardized name for contrast: self>nonPerson 
// Subjects=15
44	-32	44 
-40	-36	46 
-22	-4	54 
-56	10	38 
26	4	62 
12	40	20

// Schmitz 2004: self evaluation>semantic evaluation (9 females, mean=24, sd=3) 
// Standardized name for contrast: self>nonPerson 
// Subjects=18
7.35	61.46	-6.31
3.67	-60.69	19.29
3.33	-23.85	-0.04
-3.5	19.55	-17.67

// Van buuren, 2010: self>control (11 females, mean=21.5, sd=1.9)
// Standardized name for contrast: self>nonPerson 
// Subjects=19
-4	48	16
-8	-60	8
-32	16	-24
44	-16	-20

// Van buuren, 2012: self>non-referential (HC, 11 females, mean=27.5, sd=8.1)
// Standardized name for contrast: self>nonPerson 
// Subjects=18
8	64	8
-32	28	-16
-48	-72	24
32	20	-16

// Wade-Bohleber, 2019: self-relevant>control (27 females, mean=33.85, sd=12.65)
// Standardized name for contrast: self>nonPerson 
// Subjects=35
32	-54	6
32	16	10
-24	16	10
-14	-54	30
-54	-68	8
52	-70	0
-2	2	50

// Wang, 2012: Self>Font judgment (16 females, mean=22.7, sd=1.9, 19-27) 
// Standardized name for contrast: self>nonPerson 
// Subjects=32
-8	42	50
-38	24	-14
-48	-60	20
-6	-64	16
-10	16	8
 
// Zhu, 2007: self>font (Chinese, 5 females, mean=21.5, sd=1.13)  
// Standardized name for contrast: self>nonPerson 
// Subjects=13
-44.59	23.45	-19.59
3.26	60.98	11.74
-13.89	68.54	24.73

// Zhu, 2007: self>font (Western, 5 females, mean=23.1, sd=2.33)  
// Standardized name for contrast: self>nonPerson 
// Subjects=13
-65.74	-36.65	4.64
-31.63	16.91	-21.41
-4.68	33.4	61.66
-5.05	61.31	38.74

// Yang, 2012: Self-reference>Semantic (8 females, mean=22.4, sd=1.6, 19-24) 
// Standardized name for contrast: self>nonPerson 
// Subjects=17
-4.27	51.38	12.81
18.87	41.71	45.87
-16.11	13.38	8.93
0.49	-52.53	26.38

// Yoshimura, 2009: self>semantic (8 females, mean=23.3, sd=2.7) 
// Standardized name for contrast: self>nonPerson 
// Subjects=15
-6.82	-49.62	46.38
-7.03	-61.06	27.35
10.27	-47.72	31.34
-3.63	46.99	-22.62
3.08	41.03	-6.46
7.23	38.73	-19.75
5.36	61.63	7.15
-.93	59.77	22.01
-58.74	4.07	-30.88
-60.75	-11.26	-22.61
55.78	2.25	-33.77
64.63	-8.18	-19.45
-62.21	-55.29	23.24

// Zeng, 2021: Personal self-worth>control (27 females, mean=20.16, sd=1.5, 18-24) 
// Standardized name for contrast: self>nonPerson 
// Subjects=50
24	57	12 
-24	45	21
36	33	33
39	-18	54 
-30	15	-15 
6	30	21
-6	12	63
-30	-45	42
-54	-9	18
-12	-54	-18

// Zhang, 2006: Self>Semantic (3 females, mean=20.4, 18-22, experiment1)  
// Standardized name for contrast: self>nonPerson 
// Subjects=7
3.14	62.27	2.65
9.68	53.99	5.59
-.68	50.69	39.72
1.2	55.21	19.07

// Zhang, 2006: Self>Semantic (experiment2,4 females, mean=20.4, 18-22)  
// Standardized name for contrast: self>nonPerson 
// Subjects=7
25.32	38.23	42.75
-18.04	-57.13	12.58
1.02	58.22	5.32
9.69	51.87	5.8
7.72	59.9	22.97

// Zhang, 2015: self>semantic (HC, 9 females, mean=29.95, sd=10.99) 
// Standardized name for contrast: self>nonPerson 
// Subjects=21
-2	62	14	
-18	56	32	
-20	50	38	
-6	-56	32	
-2	-18	34	
12	-70	60	
-52	-64	38	
-46	-56	24	
-48	-60	32	
26	-82	-34	
42	-44	62
58	-26	52
38	-36	42