// Reference=MNI
// Cikara, 2014: self>other (11 females, mean=23.1, collapsing across moral/communication)
// Standardized name for contrast: self>celebrity 
// Subjects=21
-40	52	10
-32	48	20
-44	48	-4
-42	-56	52
-38	-58	50
-36	-60	52
-62	-46	-10
-56	-34	-8
-56	-24	-18
-48	12	42
-42	10	36
-36	6	34

// Gutchess, 2007: self>other (Young, 10 females, mean=23.11, sd=2.85, 18-28)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-4	34	14
-6	40	0
-4	12	4
-68	-48	22
-56	-48	18
-24	54	24
28	52	42
-26	38	42

// Gutchess, 2010: Self Remembered>Other Remembered (Young, 8 females, mean=23.24, sd=2.63)
// Standardized name for contrast: self>celebrity 
// Subjects=17
-8	42	-2
-6	36	14
10	40	-2
-64	-46	18

// Han, 2010: self>Zhu Rongji (7 females, mean=25.4, sd=2.46)
// Standardized name for contrast: self>celebrity 
// Subjects=14
8	34	28
-4	-18	42
-34	10	-6

// Hornung, 2019, Self>Julia Roberts or Brad Pitt (17 females, mean=33.59, sd=13.09) 
// Standardized name for contrast: self>celebrity 
// Subjects=34
-3	38	5
-47	-49	26
28	-81	-34
47	-34	1

// Jenkins, 2011: self>other (personality, 10 females, mean=21.2, 19-32)
// Standardized name for contrast: self>celebrity 
// Subjects=15
36	20	-6
-36	14	-6
62	6	6
34	-64	56
-22	-64	58
14	18	4
-12	14	6
-32	48	16
-22	56	32
48	2	38
-58	-36	16
48	-68	-8
-44	-66	-4

// Kelley, 2002: self>Bush (9 females, mean=20, 18-30) 
// Standardized name for contrast: self>celebrity 
// Subjects=21
11.66	57.01	-8.18
14.89	-44.35	55.58

// L. Zhu, 2012: self>other (encoding, 10 females, mean=22.64, sd=2.69, 20-30)
// Standardized name for contrast: self>celebrity 
// Subjects=14
0	50	-8
20	54	16
-22	50	28
-16	60	20
2	-14	38
-58	-48	22
28	20	-20
-26	22	-22
10	22	62
8	28	50
-56	-62	-14
-52	-34	4
-2	-50	48
-8	10	-12
-28	58	-8

// Li, 2019, 3PP: self>famous (10 females, mean=19.5, sd=1.2)
// Standardized name for contrast: self>celebrity 
// Subjects=20
-15	-28	-15
-33	11	-17
-33	23	-11
-6	41	19
6	 56	34
24	50	31
-6	-13	13
12	-7	13

// Lombardo, 2010: Self>British Queen (Controls, mean=27.97, sd=6.1, 18-42)
// Standardized name for contrast: self>celebrity 
// Subjects=33
-6	50	-6
 -4	62	2
 22	-82	 -24

// Lou, 2004: self>Queen (6 females, mean=27, 20-38, PET)   
// Standardized name for contrast: self>celebrity 
// Subjects=13
49.34	-56.11	42.71

// Ma, 2011: Self>Other (12 females, mean=22, 18-28, experiment1, Visual session) 
// Standardized name for contrast: self>celebrity 
// Subjects=23
8	56	10
6	42	24

// Ma, 2014: Self>Public-figure-judgments (Chinese,15 females, mean=22.7, sd=1.9, 18-28, Mental) 
// Standardized name for contrast: self>celebrity 
// Subjects=30
-2	34	22
4	24	40
-24	42	38

// Ma, 2014: Self>Public-figure-judgments (Danish,15 females, mean=25, sd=4.09, 18-28, Mental) 
// Standardized name for contrast: self>celebrity 
// Subjects=30
-4	34	0
-2	44	10
18	6	10
-2	-16	10

//Pfeifer, 2007: self>Harry Potter (adults, 6 females, mean=26.1, 23-31.7)   
// Standardized name for contrast: self>celebrity 
// Subjects=12
5.12	56.57	-12.51

// Powell, 2010: self>Bush, conceptual self-reference task (experiment1, 9 females, mean=20, 18-24)
// Standardized name for contrast: self>celebrity 
// Subjects=13
4	32	6
44	-58	-6
26	-44	-46
26	-44	-20
-16	-46	-16
64	-30	34
-58	-28	18
-60	0	12
64	-34	20
-24	-86	26
-16	8	-8
6	-32	52
-10	-28	44

// Sarsam, 2013: Self>queen (Control, 8 females)    
// Standardized name for contrast: self>celebrity 
// Subjects=14
-5.38	37.99	7.44
24.12	-11.92	23.08
-5.9	-30.03	37.71
-15.87	4.2	25.52
55.24	-30.91	2.01
1.24	-5.8	9.41
8.77	-32.24	1.82
-44.34	-28.25	-10
-.29	-40.47	52.09
-21.14	39.13	43.45
-31.38	-52.33	-15.68
-40	-69.69	-17.18
7.38	-28.04	-22.11

// Sul, 2011: Self_Personal + Self_Collective>Other_personal + Other_Collective (10 females, mean=24, 21-29)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-4	52	10
60	-42	22
14	38	52
-44	-56	20
-4	-56	44
-18	34	54
28	46	34
-4	-82	-4

// Van buuren, 2010: self>other (prime-minister) (11 females, mean=21.5, sd=1.9)
// Standardized name for contrast: self>celebrity 
// Subjects=19
-8	-64	4
0	52	20
-64	-52	8
-8	0	8
40	-80	0
24	-24	-16
-20	40	40
-4	-48	44
-32	-84	4
64	-48	28
44	8	16
-36	-16	36
32	52	24
12	12	64

// Yang, 2013: Self-reference>Luxun-reference (14 females, mean=22.5, 19-24)
// Standardized name for contrast: self>celebrity 
// Subjects=25
-6	56	7
-12	50	1
-3	35	4

// Wang, 2012: Self>Liu (16 females, mean=22.7, sd=1.9, 19-27) 
// Standardized name for contrast: self>celebrity 
// Subjects=32
0	40	18

// Wang, 2016: self>Hu Jintao (16 females, mean=22.3, 19-30, sd=2.35) 
// Standardized name for contrast: self>celebrity 
// Subjects=27
-3	57	-3
-18	22.5	9
-24	-61.5	18
25.5	57	27
10.5	18	61.5
30	-52.5	0

// Wu, 2010: Self>other (15 females, mean=19.8, sd=1.4, Han+Tibetan)   
// Standardized name for contrast: self>celebrity 
// Subjects=31
-7.69	43.43	-3.15
7.33	31.8	-13.46
0.82	53.47	-11.01
-17.83	45.08	49.53
-15.86	44.8	34.95
-20.3	53.73	27.42

// Yang, 2016: (EPS+ ENS)>(EPC+ ENC) (12 females, mean=20.1, sd=1.3)  
// Standardized name for contrast: self>celebrity 
// Subjects=25
-43.38	62.76	-1.09
-40.1	25.88	-5.34
-14.56	-48.77	32.98
-7.81	-88.33	45.75
-26.82	-46.19	3.8
-68.11	-34.92	-11.18
-61.14	-50.93	23.91
-27.44	-95.27	29.96

// Yaoi, 2015: Evaluation Task: Self>Naoto Kan (mean=23.3, sd=4) 
// Standardized name for contrast: self>celebrity 
// Subjects=18
-8	48	0
-6	38	2
10	44	20
-8	-26	48
-4	-14	-2
-20	-40	54
12	-64	-24
8	-54	-6
20	-56	-14
-52	-58	0
-22	-62	-32
-50	-68	4
52	-52	-6
44	-50	-10
38	-36	-12
34	-28	-6
34	-20	-12

// Yoshimura, 2009: Self>Other (8 females, mean=23.3, sd=2.7) 
// Standardized name for contrast: self>celebrity 
// Subjects=15
-18.52	-21.34	-17.85

// Zhang, 2006: Self>LuXun (3 females, mean=20.4, 18-22, experiment1)  
// Standardized name for contrast: self>celebrity 
// Subjects=7
-5.49	57.99	3.22
-1.06	52.24	10.43
-12.02	48.83	-2.49
3.19	49.51	3.91
