// Reference=MNI
// Gutchess, 2007: self>Einstein (young, elderly)
// Subjects=36
-8	60	4
-8	46	-2
-6	28	-6
-22	50	24
-2	-18	42
-70	-40	22
-60	-44	16
-48	-44	8
-2	-8	4

// Gutchess, 2007: Einstein>self (young, elderly)
// Subjects=36
10	-76	-2
4	-88	12
-68	-8	-18

// Gutchess, 2007: self> Einstein (Young, 10 females, mean=23.11, sd=2.85, 18-28)
// Standardized name for contrast: self>celebrity
// Subjects=19
-4	34	14
-6	40	0
-4	12	4
-68	-48	22
-56	-48	18
-24	54	24
28	52	42
-26	38	42

// Gutchess, 2007: Einstein>self (Young, 10 females, mean=23.11, sd=2.85, 18-28)
// Subjects=19
18	-80	0
12	-68	-6
-6	-88	20
-36	-10	-26
-56	-16	-22
-44	-22	22
-48	-22	36
62	-12	20
-26	-32	-22
56	-4	20

// Gutchess, 2007: self>Einstein (Elderly, 11 femaless, mean=72, sd=4.69, 61-80)
// Subjects=17
-8	60	4
-8	46	-2
-2	-18	40
18	-38	-24
-70	-40	18
-4	-4	14
-6	4	66

// Gutchess, 2007: Einstein>self (Elderly, 11 femaless, mean=72, sd=4.69, 61-80)
// Subjects=17
NA

// Gutchess, 2007: self>Einstein (Young>Elderly)
// Subjects=36
NA

// Gutchess, 2007: self>Einstein (Elderly>Young)
// Subjects=36
-6	2	66
-42	-14	38
42	-20	36
50	-18	44
40	-22	46
18	-38	-22



// Gutchess, 2007: Positive self-negative self
-64	-14	-22