// Reference=MNI
// Herold, 2015: self-referential>social (14 females, mean=38.57, sd=5.27, 30-50) 
// Standardized name for contrast: self>nonPerson
// Subjects=28
-32	34	-14
-50	36	6
-54	8	26
-18	38	46
-6	40	20
-4	32	-12
-4	46	2
22	-66	10
-6	-94	2
-32	-88	18
14	-84	10
16	-82	-6
-58	-54	-14
-34	-70	42
30	-42	-6
-40	-6	8
44	-14	56
10	0	54
-26	-52	-18

// Herold, 2015: social>self-referential (14 females, mean=38.57, sd=5.27, 30-50)
// Subjects=28
50	-74	0
-44	-64	14
6	-56	54
10	-84	44
22	-4	-22
34	2	-38
-44	-48	-26
-38	-6	64
44	12	58
-36	-24	62
-28	-38	66


// Herold, 2015: self-referential>non-self-referential (overlapping activations between self-referential
and social stimulus processing,14 females, mean=38.57, sd=5.27, 30-50) 
// Standardized name for contrast: self>close
// Subjects=28
-2	46	-16
-4	-64	38
