// Reference=MNI
// Li, 2019, 1PP: self>font (10 females, mean=19.6, sd=1.0) 
// Standardized name for contrast: self>nonPerson
// Subjects=20
-6	38	55
-6	23	64
-15	47	40
-6	-52	31
-9	-52	7
6	-76	7 
0	-13	43
-39	11	46

// Li, 2019, 1PP: self>friend (10 females, mean=19.6, sd=1.0) 
// Standardized name for contrast: self>close
// Subjects=20
NA

// Li, 2019, 1PP: self>famous (10 females, mean=19.6, sd=1.0) 
// Standardized name for contrast: self>celebrity
// Subjects=20
NA

// Li, 2019, 3PP: self>friend (10 females, mean=19.5, sd=1.2) 
// Standardized name for contrast: self>close
// Subjects=20
-3	41	16
6	 38	13
3	 50	22


// Li, 2019, 3PP: self>famous (10 females, mean=19.5, sd=1.2)
// Standardized name for contrast: self>celebrity
// Subjects=20
-15	-28	-15
-33	11	-17
-33	23	-11
-6	41	19
6	 56	34
24	50	31
-6	-13	13
12	-7	13

// Li, 2019, 3PP: self>font (10 females, mean=19.5, sd=1.2)
// Standardized name for contrast: self>nonPerson
// Subjects=20
-42	29	-8
-57	26	10
-36	5	49
-3	56	31
-9	26	61
-9	44	52
21	-79	-38
-42	-58	28
-54	-43	25
-9	-49	28
-9	-46	1
54	11	-29
30	17	-14
36	26	-14
36	17	-26
-18	5	4
-27	-1	-2
-15	8	19