// Reference=MNI
// McAdams, 2016: self>friend (19 females, mean=27.9, sd=6, 20-45, HC, Social Identity-V2 Task) 
// Standardized name for contrast: self>close
// Subjects=19
32	-56	36

// McAdams, 2016: self>friend (All Subjects, Social Identity-V2 Task) 
// Subjects=59
32	-56	36
-24	-64	36
-28	-56	-20

// McAdams, 2016: self>friend (AN-WR, Social Identity-V2 Task) 
// Subjects=18
4	36	32
44	-76	0
28	-52	-16
48	28	32
28	-60	32
-28	-48	36

// McAdams, 2016: self>friend (AN-C>HC, Social Identity-V2 Task) 
// Subjects=41
16	56	16

// McAdams, 2016: self>friend (AN-WR>HC, Social Identity-V2 Task) 
// Subjects=37
-12	48	20
40	16	-8
0	-52	-28
52	-4	-16
-16	-48	40
16	-52	32
-56	12	8
-48	-32	4

// McAdams, 2016: friend>self  (19 females, mean=27.9, sd=6, 20-45, HC, Social Identity-V2 Task) 
// Subjects=19
52	-4	-16
-4	56	32
-56	-4	-16
8	-52	16
28	20	-20

// McAdams, 2016: friend>self (All Subjects, Social Identity-V2 Task) 
// Subjects=59
4	-56	20
0	56	32

// McAdams, 2016: Self-Agree>Self-Disagree (HC,19 females, mean=27.9, sd=6, 20-45, Social Identity-V2 Task) 
// Subjects=19
-40	-72	28
-32	20	48
-4	52	0
-16	-44	32

// McAdams, 2016: Self-Disagree>Self-Agree (All Subjects, Social Identity-V2 Task) 
// Subjects=59
-8	-80	0
20	-64	44
-12	8	56

// McAdams, 2016: Self-Disagree>Self-Agree (AN-WR/recovery after anorexia nervosa, Social Identity-V2 Task) 
// Subjects=18
24 	-68	44
12	-16	-12
-8	-80	4
-52	-40	0
-40	4	36
-4	12	52
-24	-60	52

// McAdams, 2016: Reflected>Self (HC,19females, mean=27.9, sd=6, 20-45, Social Identity-V2 Task)
// Subjects=19
12	-80	-8
-16	-84	0
-52	-56	20
-20	0	-12

// McAdams, 2016: Self>Reflected (AN-C/Anorexia nervosa, Social Identity-V2 Task)
// Subjects=22
-12	-92	0

// McAdams, 2016: Self>Reflected (AN-WR, Social Identity-V2 Task)
// Subjects=18
0	32	24
48	24	28
4	-84	12
-48	16	0

// McAdams, 2016: Self>Reflected (All Subjects, Social Identity-V2 Task)
// Subjects=59
4	-72	0
4	-84	12
28	-48	-16

// McAdams, 2016: Reflected>Self (All Subjects, Social Identity-V2 Task)
// Subjects=59
16	-80	0
-12	-88	0
-52	-56	20
0	-60	32

// McAdams, 2016: F-Self>F-Other (HC, 19 females, mean=27.9, sd=6, 20-45, Faces task)
// Standardized name for contrast: self>close
// Subjects=19
38	8	6

// McAdams, 2016: F-Other>F-Self (HC, 19 females, mean=27.9, sd=6, 20-45, Faces task)
// Subjects=19
-42	-52	34
50	-60	30
6	-56	26
-46	24	34

// McAdams, 2016: F-Self>F-Other (All Subjects, Faces task)
// Subjects=55
38	8	-6
62	-24	34
-38	8	-6
6	28	26

// McAdams, 2016: F-Other>F-Self (All Subjects, Faces task)
// Subjects=55
6	-60	30
54	-60	26
-46	-60	42
-46	24	38

// McAdams, 2016: F-Self>F-Other (AN-C, Faces task)
// Subjects=18
62	-24	34
-38	0	-10
42	12	-14
-38	-68	-10
34	-76	-10

// McAdams, 2016: F-Self>F-Other (AN-WR, Faces task)
// Subjects=18
38	12	-2
6	28	30
-38	8	-6

// McAdams, 2016: F-Other>F-Self (AN-WR, Faces task)
// Subjects=18
6	-60	30
42	-56	30
