// Reference=MNI
// McAdams, 2014: self>friend (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Standardized name for contrast: self>close
// Subjects=18
-4	-94	-4
-16	-90	8
-10	-78	-2
8	-82	-4
12	-90	12
16	-88	-10
32	-86	12
24	-76	16
-24	-68	-18
-28	-78	-20
-18	-70	-4

// McAdams, 2014: friend>self (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
6	-50	18
-2	-50	26
-12	-58	22

// McAdams, 2014: physical self>friend (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Standardized name for contrast: self>close
// Subjects=18
-6    22    24
-2    34    28
4     20    28
2     42    12
6     -8    34
4     -18   32
8     -90   42

// McAdams, 2014: physical reflected>self (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
-8      -62     34

// McAdams, 2014: physical self>reflected (healthy, 18 females, mean=24.5, sd=6.4, 18-39)
// Subjects=18
-10    26    24
-2     38    34
8      34    26
44     14    46
48     20    40
44     10    34
