// Reference=MNI
// Modinos, 2011: Self>Semantic (Subjects With Low Psychosis Proneness)
// Standardized name for contrast: self>nonPerson
// Subjects=18
-8	52	-2
-4	58	22
-6	-52	26
-34	18	-12
32	18	-16

// Modinos, 2011: an acquaintance>Semantic (Subjects With Low Psychosis Proneness)
// Subjects=18
4	-58	30 
-6	58	26 
-2	64	4 
-8	52	-2 

// Modinos, 2011: Self>an acquaintance (Subjects With Low Psychosis Proneness)
// Standardized name for contrast: self>close
// Subjects=18
-2	42	6 
-40	20	4
44	18	-6 
-12	54	2 

// Modinos, 2011: an acquaintance>Self (Subjects With Low Psychosis Proneness)
// Subjects=18
4	-58	30

// Modinos, 2011: Self>Semantic (Subjects With High Psychosis Proneness)
// Subjects=18
-4	44	2
-12	54	4
2	52	4
4	-58	30
30	16	-16
-30	18	-16
-10	38	52

// Modinos, 2011: an acquaintance>Semantic (Subjects With High Psychosis Proneness)
// Subjects=18
4	-58	30
4	62	6
-8	60	20
-10	46	4


// Modinos, 2011: Self>an acquaintance (Subjects With High Psychosis Proneness)
// Subjects=18
-2	42	10
4	50	2
42	10	-4
-40	10	-8

// Modinos, 2011: an acquaintance>Self (Subjects With High Psychosis Proneness)
// Subjects=18
NA

// Modinos, 2011: Self>Semantic (High Psychosis-Prone>Low Psychosis-Prone)
// Subjects=36
-34	4	12

// Modinos, 2011: Positive Self>Semantic (High Psychosis-Prone>Low Psychosis-Prone)
// Subjects=36
-34	4	12
12	52	24
-4	66	14

// Modinos, 2011: Negative Self>Semantic (High Psychosis-Prone>Low Psychosis-Prone)
// Subjects=36
42	6	10
-34	4	12
14	30	20
10	56	26
