// Reference=MNI
// Ochsner, 2005: You About Self>You About Friend (exp2, 9 females, mean=22.95, direct appraisal from perspective of self)
// Standardized name for contrast: self>close
// Subjects=16
26	42	4

// Ochsner, 2005: You about Self>You About Other (exp2, 9 females, mean=22.95)
// Standardized name for contrast: self>celebrity
// Subjects=16
36	42	10
46	-54	44
-18	22	56
-12	40	42
8	32	32


// Ochsner, 2005: You About Friend>You About Self (exp2, 9 females, mean=22.95)
// Friend: best friend and/or relationship partner
// Subjects=16
-12	 26	 40
-8	 20 	 36
18 	 24	 28
-6 	12 	-16
34 	26 	-2
-12 	-18 	72
-36 	-10 	44
-10 	2 	66
-4 	6 	62
-6	 16 	50
-20 	32 	28
-38 	0 	24
-34 	24 	24
10 	-22	 66
22 	18 	40
46	 18 	22
34	 22 	20
42 	26 	18
-12 	-64 	62
-10 	-48 	66
-54 	-34 	48
-48	 -44 	44
24 	-64 	58

// Ochsner, 2005: You About Other>You About Self (exp2, 9 females, mean=22.95)
// Other:  a non-close individual, George Bush
// Subjects=16
-32 	-4	26
48 	14 	-30
40 	10 	-40
46	-16 	-22
24	-4	-10


// Ochsner, 2005: You about self>friend about you (exp2, 9 females, mean=22.95, Direct vs reflected appraisal)
// Subjects=16
 16	-56	14

// Ochsner, 2005: You about self>other about you (exp2, 9 females, mean=22.95, Direct vs reflected appraisal)
// Subjects=16
-42 	-8 	22
-44 	-12	 24
18 	-22 	50
16 	-34 	50
-26 	-34 	44

// Ochsner, 2005: Friend About You>You About Self (exp2, 9 females, mean=22.95, reflected>direct)
// Subjects=16
20	16 	12
38	22 	12
-30  	 -4	 -22
-8 	 -52 	66
-20 	-88	-6
-38	-46	-22
36	-50 	 -20

// Ochsner, 2005: Other About You>You About Self (exp2, 9 females, mean=22.95, reflected>direct)
// Subjects=16
-54	0	-26
-54	-10	-20
46	0	-34
46	-16	-18
6	-32	-32




