// Reference=MNI
// Pauly, 2013: self-evaluation>lexical baseline (12 females, mean=33.84, sd=7.13, positive self-evaluation/PSE, encoding)
// Standardized name for contrast: self>nonPerson
// Subjects=24
-3	59	16
-50	26	-7
-3	-56	23
-53	-73	30
-56	-13	-10
36	17	-33
-23	-13	-23

// Pauly, 2013: positive self effect>positive other effect (12 females, mean=33.84, sd=7.13, encoding)
// Standardized name for contrast: self>close
// Subjects=24
-56	17	36
7	23	-20
3	23	66
16	-3	-26

// Pauly, 2013: positive self effect>positive other effect (12 females, mean=33.84, sd=7.13, recognition)
// other: an intimate person
// Standardized name for contrast: self>close
// Subjects=24
-53	-46	13
-7	-82	-13
13	-79	-17

// Pauly, 2013: Self-negative>self-positive (12 females, mean=33.84, sd=7.13, recognition)
// Subjects=24
-7	53	26
3	53	46
10	43	56
20	17	40
26	46	46
46	30	46
-30	46	23
-43	26	26
40	50	-3
53	36 	-7
53	-56	23
10	-66	23
-66	-20	-3
-66	-46	0
33	-10	-17
-40	-23	-20
40	-66	-10
-13	-92	0
13	-46	-36
-30	-89	-20
-17	-40	-40
