// Reference=MNI
// Powell, 2010: self>computer, Agentic Self-reference Task (experiment2, 8 females, mean=20, 18-31)
// Standardized name for contrast: self>nonPerson
// Subjects=18
44	-32	44 
-40	-36	46 
-22	-4	54 
-56	10	38 
26	4	62 
12	40	20

// Powell, 2010: computer>self, the Agentic Self-reference Task (experiment2, 8 females, mean=20, 18-31)
// Subjects=18
-14	-96	-10
-16	-96	20 
12	-86	32 
-28	-54	-10
42	-8	-3
-6	26	2

// Powell, 2010: self>computer, the Agentic Self-reference Task (Experiment2, 8 females, mean=20, 18-31)
// Standardized name for contrast: self>nonPerson
// Subjects=18
16	-66	50
30	-56	54
34	-74	42
40	-64	56
34	-64	30
-16	-68	48
-48	32	32
-40	32	22
26	4	62


