// Reference=MNI
// Schmitz, 2004: self evaluation>semantic evaluation (9 females, mean=24, sd=3)
// Standardized name for contrast: self>nonPerson
// Subjects=18
6	56	4
2	-60	16
2	-24	2
-4	18	-10

// Schmitz, 2004: significant other evaluation>semantic evaluation (9 females, mean=24, sd=3)
// other: close friend or relative
// Subjects=18
-4	58	4
2	-58	16
-2	-2	4

// Schmitz, 2004: self evaluation>significant other evaluation (9 females, mean=24, sd=3)
// Standardized name for contrast: self>close
// Subjects=18
26	52	16
-28	46	16
30	-40	-14