// Reference=MNI
// Yang, 2013: Self-reference>Luxun-reference (14 females, mean=22.5, 19-24)
// Standardized name for contrast: self>celebrity
// Subjects=25
-6	56	7
-12	50	1
-3	35	4

// Yang, 2013: Self-reference_forget>Self-reference_remember (14 females, mean=22.5, 19-24)
// Subjects=25
25	-74	-30
14	-79	-24
-42	35	-2
-51	35	10
-48	11	25
-48	11	34
-48	23	25

// Yang, 2013: Luxun-reference_forget>Luxun-reference_remember (14 females, mean=22.5, 19-24)
// Subjects=25
-48	20	20
