// Reference=MNI
// Wang, 2016: self>Hu Jintao (16 females, mean=22.3, 19-30, sd=2.35) 
// Standardized name for contrast: self>celebrity
// Subjects=27
-3	57	-3
-18	22.5	9
-24	-61.5	18
25.5	57	27
10.5	18	61.5
30	-52.5	0

// Wang, 2016: Contradictory>Non-contradictor (16 females, mean=22.3, 19-30, sd=2.35) 
// Subjects=27
-31.5	-48	66
-28.5	-76.5	19.5

// Wang, 2016: Contradictory (Self – Other)>Non-contradictory (Self – Other) (16 females, mean=22.3, 19-30, sd=2.35) 
// Subjects=27
-24 	-7.5 	-24
12 	55.5 	19.5
-4.5 	-46.5	-15