// Reference=Talairach
// Wu, 2010: self>other (15 females, mean=19.8, sd=1.4, Han+Tibetan)  
// Standardized name for contrast: self>celebrity
// Subjects=31
-8 	39 	5
6 	29 	-5
0 	49 	-1
-18 	36 	52
-16 	37 	39
-20 	46 	33

// Wu, 2010: mother>other (15 females, mean=19.8, sd=1.4, Han+Tibetan)  
// Subjects=31
NA

// Wu, 2010: self>mother (15 females, mean=19.8, sd=1.4, Han+Tibetan)  
// Standardized name for contrast: self>close
// Subjects=31
-38 	-54	43

// Wu, 2010: self>other (Han, 8 females, mean=20.1, sd=1.4, 18-23)  
// Standardized name for contrast: self>celebrity
// Subjects=16
0 	53 	5
-2 	43 	-2
-18 	60 	4

// Wu, 2010: mother>other (Han, 8 females, mean=20.1, sd=1.4, 18-23)  
// other: Lu Xun, for Han participants; or Don-grub-rgyal, for Tibetan participants
// Subjects=16
NA

// Wu, 2010: Self>mother (Han, 8 females, mean=20.1, sd=1.4, 18-23)  
// Standardized name for contrast: self>close
// Subjects=16
-8	36	24

// Wu, 2010: Self>other (Tibetan, 7 females, mean=19.6, sd=1.5, 17-22)
// Standardized name for contrast: self>celebrity
// Subjects=15
44	-70	5
40	-57	18

// Wu, 2010: Self>mother (Tibetan, 7 females, mean=19.6, sd=1.5, 17-22)
// Standardized name for contrast: self>close
// Subjects=15
NA

// Wu, 2010: mother>other (Tibetan, 7 females, mean=19.6, sd=1.5, 17-22)
// Subjects=15
NA