// Reference=Talairach
// Yang, 2016: (EPS+ ENS)>(EPC+ ENC) (12 females, mean=20.1, sd=1.3) 
// Notes: E, evaluation; P/PF, postive feedback; N/NF, negative feedback; S, self; C, celebrity; evaluation of others’ negative feedback on the celebrity  (ENFC)
// Standardized name for contrast: self>celebrity
// Subjects=25
-41	57	8
-38	23	1
-15	-50	29
-9	-88	37
-26	-45	3
-64	-33	-10
-58	-51	20
-27	-93	22

// Yang, 2016: (EPS–EPC)>(ENS–ENC) (12 females, mean=20.1, sd=1.3) 
// Subjects=25
-44	31	36
-60	-11	-19
-53	-29	-9

// Yang, 2016: (EPFS+ ENFS)>(EPFC+ ENFC) (12 females, mean=20.1, sd=1.3) 
// Standardized name for contrast: self>celebrity
// Subjects=25
-7	36	4

// Yang, 2016: (EPFS–EPFC)>(ENFS–ENFC) (12 females, mean=20.1, sd=1.3) 
// Subjects=25
-9 	40 	4
-33 	38 	21
1 	-54 	6
-15 	-71 	46
14 	-69 	49
34 	-79 	23
23 	-94 	9

