// Reference=MNI
// Martial, 2018, Self General > Control ( 12female， mean=22,SD=2,19-26) 
// Subjects=20 ??? 人数怎么办 按道理是15人 但是这样就不知道female数量了
-2   -58   20
-6   48   -10
-22  32   48
-58  -2   -24
2    34   4
8    -86  -6
52   -64  34
12   4    14
-44  28   -8

// Martial, 2018, Self Specific > Control ( 12female， mean=22,SD=2,19-26) 
// Subjects=20
 4   -56  16
-8   -48  0
-8   58   -8
-20  32   42
-48  -70  26
2    52   20
-58  -6   -22
-4   -86  -8
22   26   46

// Martial, 2018, Other General > Control ( 12female， mean=22,SD=2,19-26) 
// Subjects=20
-2   -58  20
-8   -48  0
-4    56  30
0    58   -12
-20  32   42
-60  -4   -22
56   -10  -22
-6   -86  -6

// Martial, 2018, Other Specific > Control ( 12female， mean=22,SD=2,19-26) 
// Subjects=20
-2    -58  22
-58   -10  -18
-44   -64  26
-20   32   42
-2    58   -12
56    -10  -22
48    -62   28
-4    -86  -6
-50   -68   22




